description "Redmine"

chdir /home/vagrant/redmine

exec su -s /bin/sh -c 'exec "$0" "$@"' vagrant -- bundle exec puma -e production -p 8000 > /dev/null

start on runlevel [2345]
stop on runlevel [^2345]
